# python versions available:
# https://docs.travis-ci.com/user/languages/python/#specifying-python-versions

language: python
sudo: required
install:
  - pip install tox
  - "sudo apt-get install gfortran python-liblas libblas-dev liblapack-dev libatlas-dev"
matrix:
  include:
    - python: 3.6
      env:
        - PY=py36
    - python: 3.7
      env:
        - PY=py37

script:
  - tox -e $PY
  # FIXME: build docs so we can detect build errors
  # - cd docs && make html
  # freetype version must match for image comparison to work without issues
  # matplotlib 3.0.3 was built using freetype 2.6.1, travis has a lower version
  # but still works
  - freetype-config --ftversion

# report testing coverage on coveralls
after_success: coveralls