# python versions available:
# https://docs.travis-ci.com/user/languages/python/#specifying-python-versions

language: python
sudo: required
install:
  # CONDA INSTALL STARTS
  # https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/use-conda-with-travis-ci.html
  - sudo apt-get update
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  # CONDA INSTALL ENDS

  # Create a conda env with the current travis python version
  - conda create -q -n conda-env python=$TRAVIS_PYTHON_VERSION
  - conda activate conda-env
  - conda install pandas --yes

  - pip install -r requirements.txt
  - pip install ".[all]"

matrix:
  include:
    - python: 3.6
    - python: 3.7

script:
  # run unit tests and output coverage stats
  # disabling --cov=sklearn_evaluation because of dependency problem
  # with pytest 3.6
  - pytest tests/
  # run tests in docstrings
  # pytest doctest docs: https://docs.pytest.org/en/latest/doctest.html
  # doctest docs: https://docs.python.org/3/library/doctest.html
  - pytest src/ --doctest-modules
  # run examples (this is a hacky way to do it since --doctest-modules will
  # first load any .py files, which are the examples, and then try to run
  # any doctests, there isn't any)
  - pytest examples/ --doctest-modules
  # build docs so we can detect build errors
  - make -C docs/ html
  # freetype version must match for image comparison to work without issues
  # matplotlib 3.0.3 was built using freetype 2.6.1, travis has a lower version
  # but still works
  - freetype-config --ftversion

# report testing coverage on coveralls
after_success: coveralls